body {
    max-height: 100vh;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

  .tribute-page {
      max-width: 90%;
      text-align: center;
      display: flex;
      margin: auto;
     justify-content: center;
      align-items: center;
  }

  #img-caption {
      font-weight: 500;
      font-size: larger;
      text-align: center;
  }

a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1%;
}

